<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Popular _Exam_Slots_Final_Results_rkhinda_elroypre' inline='true' name='textscan.10yw42c0tv353x17s2y1i1eyhszv' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elroy/Desktop/DIC_CSE_587/Problem_2/Question_5_Popular_Exam_Slots' filename='Popular _Exam_Slots_Final_Results_rkhinda_elroypre.tsv' password='' server='' username=''>
        <relation name='Popular _Exam_Slots_Final_Results_rkhinda_elroypre#tsv' table='[Popular _Exam_Slots_Final_Results_rkhinda_elroypre#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Popular _Exam_Slots_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Popular _Exam_Slots_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Popular _Exam_Slots_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Session' datatype='string' name='[Calculation_762797195026960389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F2 - Split 1] &lt; 12&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF  [F2 - Split 1] &lt; 16&#13;&#10;THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF [F2 - Split 1] &lt; 20&#13;&#10;THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Building Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start Time - Split 1' datatype='integer' datatype-customized='true' hidden='true' name='[F2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[F2]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [F2], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='Start Time' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_762797195026960389]' derivation='None' name='[none:Calculation_762797195026960389:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.506083' measure-ordering='alphabetic' measure-percentage='0.493917' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Popular Exam Slots by Building name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular _Exam_Slots_Final_Results_rkhinda_elroypre' name='textscan.10yw42c0tv353x17s2y1i1eyhszv' />
          </datasources>
          <datasource-dependencies datasource='textscan.10yw42c0tv353x17s2y1i1eyhszv'>
            <column caption='Building Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[sum:F3:qk]</rows>
        <cols>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Halls for conducting exams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular _Exam_Slots_Final_Results_rkhinda_elroypre' name='textscan.10yw42c0tv353x17s2y1i1eyhszv' />
          </datasources>
          <datasource-dependencies datasource='textscan.10yw42c0tv353x17s2y1i1eyhszv'>
            <column caption='Building Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[sum:F3:qk]</rows>
        <cols>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular slots by session'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular _Exam_Slots_Final_Results_rkhinda_elroypre' name='textscan.10yw42c0tv353x17s2y1i1eyhszv' />
          </datasources>
          <datasource-dependencies datasource='textscan.10yw42c0tv353x17s2y1i1eyhszv'>
            <column caption='Session' datatype='string' name='[Calculation_762797195026960389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F2 - Split 1] &lt; 12&#13;&#10;THEN &quot;Morning&quot;&#13;&#10;&#13;&#10;ELSEIF  [F2 - Split 1] &lt; 16&#13;&#10;THEN &quot;Afternoon&quot;&#13;&#10;&#13;&#10;ELSEIF [F2 - Split 1] &lt; 20&#13;&#10;THEN &quot;Evening&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Building Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Start Time - Split 1' datatype='integer' datatype-customized='true' hidden='true' name='[F2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[F2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [F2], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='Start Time' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762797195026960389]' derivation='None' name='[none:Calculation_762797195026960389:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:Calculation_762797195026960389:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_762797195026960389:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F2:nk]</column>
            <column>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:Calculation_762797195026960389:nk]</column>
            <column>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:Calculation_762797195026960389:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[none:F1:nk]</rows>
        <cols>[textscan.10yw42c0tv353x17s2y1i1eyhszv].[sum:F3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
