<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre' inline='true' name='textscan.1w6jvyy0u9g1fm158uxzw07cmfia' version='9.2'>
      <connection class='textscan' directory='/Users/raman/Documents/SUNY_BUFFALO/DIC_CSE_587/Project_2/Submissions/Project_2_Problem_3_rkhinda_elroypre/Question_4_LectureTime_Analysis' filename='Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre.tsv' password='' server='' username=''>
        <relation name='Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre#tsv' table='[Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time of Day' datatype='string' name='[Calculation_68539165021011972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1 - Split 2 - Split 1] == &quot;Before 8:00AM&quot; &#10;THEN &quot;Early Morning&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] &lt; 12 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;AM&quot;&#10;THEN &quot;Morning&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] == 12 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF  [F1 - Split 2 - Split 2 - Split 1] &lt; 4 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] &lt; 7 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Evening&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] &lt; 9 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Night&quot;&#10;&#10;ELSE&#10;&quot;Late Night&quot;&#10;END' />
      </column>
      <column caption='Session' datatype='string' name='[F1 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[F1 - Split 1 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 1]'>
        <calculation class='tableau' formula='INT(SPLIT( [F1 - Split 1], &quot; &quot;, 2 ))' />
      </column>
      <column caption='Semester' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Start Time' datatype='string' hidden='true' name='[F1 - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 2], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='End Time - Split 1' datatype='integer' datatype-customized='true' hidden='true' name='[F1 - Split 2 - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2 - Split 2]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [F1 - Split 2 - Split 2], &quot;:59&quot;, 1 ) ))' />
      </column>
      <column caption='End Time - Split 2' datatype='string' hidden='true' name='[F1 - Split 2 - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2 - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 2 - Split 2], &quot;:59&quot;, 2 ) )' />
      </column>
      <column caption='End Time' datatype='string' hidden='true' name='[F1 - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 2], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Lecture Time' datatype='string' name='[F1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Unique Lecture Time - Split 3' datatype='string' hidden='true' name='[F1 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -2 ) )' />
      </column>
      <column caption='Week of Day' datatype='string' name='[F1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -1 ) )' />
      </column>
      <column caption='Unique Lecture Time' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Total Number of Lectures' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Total Number of Lectures Held' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_68539165021011972]' derivation='None' name='[none:Calculation_68539165021011972:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1 - Split 4]' derivation='None' name='[none:F1 - Split 4:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485714' measure-ordering='alphabetic' measure-percentage='0.514286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Class Sechedule'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre' name='textscan.1w6jvyy0u9g1fm158uxzw07cmfia' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w6jvyy0u9g1fm158uxzw07cmfia'>
            <column caption='Time of Day' datatype='string' name='[Calculation_68539165021011972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1 - Split 2 - Split 1] == &quot;Before 8:00AM&quot; &#10;THEN &quot;Early Morning&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] &lt; 12 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;AM&quot;&#10;THEN &quot;Morning&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] == 12 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF  [F1 - Split 2 - Split 2 - Split 1] &lt; 4 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] &lt; 7 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Evening&quot;&#10;&#10;ELSEIF [F1 - Split 2 - Split 2 - Split 1] &lt; 9 AND [F1 - Split 2 - Split 2 - Split 2] == &quot;PM&quot;&#10;THEN &quot;Night&quot;&#10;&#10;ELSE&#10;&quot;Late Night&quot;&#10;END' />
            </column>
            <column caption='Start Time' datatype='string' hidden='true' name='[F1 - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 2], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='End Time - Split 1' datatype='integer' datatype-customized='true' hidden='true' name='[F1 - Split 2 - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2 - Split 2]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [F1 - Split 2 - Split 2], &quot;:59&quot;, 1 ) ))' />
            </column>
            <column caption='End Time - Split 2' datatype='string' hidden='true' name='[F1 - Split 2 - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2 - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 2 - Split 2], &quot;:59&quot;, 2 ) )' />
            </column>
            <column caption='End Time' datatype='string' hidden='true' name='[F1 - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 2], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Lecture Time' datatype='string' name='[F1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Unique Lecture Time' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Total Number of Lectures Held' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_68539165021011972]' derivation='None' name='[none:Calculation_68539165021011972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:Calculation_68539165021011972:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Late Night&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:Calculation_68539165021011972:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:Calculation_68539165021011972:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lecture Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lecture_Time_Analysis_Temp_Results_rkhinda_elroypre' name='textscan.1w6jvyy0u9g1fm158uxzw07cmfia' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w6jvyy0u9g1fm158uxzw07cmfia'>
            <column caption='Session' datatype='string' name='[F1 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1 - Split 1], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[F1 - Split 1 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1 - Split 1]'>
              <calculation class='tableau' formula='INT(SPLIT( [F1 - Split 1], &quot; &quot;, 2 ))' />
            </column>
            <column caption='Semester' datatype='string' name='[F1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Lecture Time' datatype='string' name='[F1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Week of Day' datatype='string' name='[F1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[F1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F1], &quot;_&quot;, -1 ) )' />
            </column>
            <column caption='Unique Lecture Time' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Total Number of Lectures' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1 - Split 1 - Split 1]' derivation='None' name='[none:F1 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 - Split 1 - Split 2]' derivation='None' name='[none:F1 - Split 1 - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1 - Split 2]' derivation='None' name='[none:F1 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 - Split 4]' derivation='None' name='[none:F1 - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:F1 - Split 1 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 2:ok]'>
            <groupfilter function='level-members' level='[none:F1 - Split 1 - Split 2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 8:00AM&quot;</bucket>
              <bucket>&quot;8:00AM - 8:59AM&quot;</bucket>
              <bucket>&quot;9:00AM - 9:59AM&quot;</bucket>
              <bucket>&quot;10:00AM - 10:59AM&quot;</bucket>
              <bucket>&quot;11:00AM - 11:59AM&quot;</bucket>
              <bucket>&quot;12:00PM - 12:59PM&quot;</bucket>
              <bucket>&quot;1:00PM - 1:59PM&quot;</bucket>
              <bucket>&quot;2:00PM - 2:59PM&quot;</bucket>
              <bucket>&quot;3:00PM - 3:59PM&quot;</bucket>
              <bucket>&quot;4:00PM - 4:59PM&quot;</bucket>
              <bucket>&quot;5:00PM - 5:59PM&quot;</bucket>
              <bucket>&quot;6:00PM - 6:59PM&quot;</bucket>
              <bucket>&quot;7:00PM - 7:59PM&quot;</bucket>
              <bucket>&quot;8:00PM - 8:59PM&quot;</bucket>
              <bucket>&quot;9:00PM - 9:59PM&quot;</bucket>
              <bucket>&quot;10:00PM and Later&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 1:nk]</column>
            <column>[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 2:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Session:&#9;</run>
                <run bold='true'>&lt;[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Week of Day:&#9;</run>
                <run bold='true'>&lt;[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 4:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lecture Time:&#9;</run>
                <run bold='true'>&lt;[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Number of Lectures:&#9;</run>
                <run bold='true'>&lt;[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[sum:F2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[sum:F2:qk]</rows>
        <cols>([textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 1:nk] / ([textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 1 - Split 2:ok] / [textscan.1w6jvyy0u9g1fm158uxzw07cmfia].[none:F1 - Split 2:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
