<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Building_Utilization_Temp_Results_rkhinda_elroypre' inline='true' name='textscan.1mq5vgw1dd57zt153xr5k13cmmq5' version='9.2'>
      <connection class='textscan' directory='/Users/raman/Documents/SUNY_BUFFALO/DIC_CSE_587/Project_2/Submissions/Project_2_Problem_3_rkhinda_elroypre/Question_3_Building_Utilization' filename='Building_Utilization_Temp_Results_rkhinda_elroypre.tsv' password='' server='' username=''>
        <relation name='Building_Utilization_Temp_Results_rkhinda_elroypre#tsv' table='[Building_Utilization_Temp_Results_rkhinda_elroypre#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='220Win 111' ordinal='0' />
            <column datatype='string' name='31_4_4' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[220Win 111]</local-name>
            <parent-name>[Building_Utilization_Temp_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31_4_4]</local-name>
            <parent-name>[Building_Utilization_Temp_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building' datatype='string' name='[220Win 111 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[220Win 111]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [220Win 111], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Lecture Room' datatype='string' name='[220Win 111 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[220Win 111]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [220Win 111], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Building_Lecture_Room' datatype='string' name='[220Win 111]' role='dimension' type='nominal' />
      <column caption='Total Enrollment' datatype='integer' datatype-customized='true' name='[31_4_4 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 1 ) ))' />
      </column>
      <column caption='Total Capacity' datatype='integer' datatype-customized='true' name='[31_4_4 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 2 ) ))' />
      </column>
      <column caption='Number of Classes' datatype='integer' datatype-customized='true' hidden='true' name='[31_4_4 - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 3 ) ))' />
      </column>
      <column caption='31 4 4' datatype='string' hidden='true' name='[31_4_4]' role='dimension' type='nominal' />
      <column caption='Average Enrollment' datatype='integer' datatype-customized='true' name='[Calculation_61994871787565058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([31_4_4 - Split 1]/[31_4_4 - Split 3])' />
      </column>
      <column caption='Average Capacity' datatype='integer' datatype-customized='true' name='[Calculation_61994871787712515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([31_4_4 - Split 2]/[31_4_4 - Split 3])' />
      </column>
      <column caption='%age Class Utilization' datatype='integer' datatype-customized='true' name='[Calculation_61994871787806724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Calculation_61994871787565058]/[Calculation_61994871787712515])*100)' />
      </column>
      <column caption='Class Utilization' datatype='string' name='[Calculation_61994871789096965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_61994871787806724] &gt; 100&#10;THEN &quot;Over Utilized&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 90 AND [Calculation_61994871787806724] &lt;=100&#10;THEN &quot;Fully Utilized&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 70 AND [Calculation_61994871787806724] &lt;=90&#10;THEN &quot;Satisfactory Utilization&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 50 AND [Calculation_61994871787806724] &lt;= 70&#10;THEN &quot;Un-Satisfactory Utilization&quot;&#10;&#10;ELSE&#10;&quot;Under Utilized&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_61994871789096965]' derivation='CountD' name='[ctd:Calculation_61994871789096965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_61994871789096965]' derivation='None' name='[none:Calculation_61994871789096965:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.532773' measure-ordering='alphabetic' measure-percentage='0.467227' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Class Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Utilization_Temp_Results_rkhinda_elroypre' name='textscan.1mq5vgw1dd57zt153xr5k13cmmq5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1mq5vgw1dd57zt153xr5k13cmmq5'>
            <column caption='Building' datatype='string' name='[220Win 111 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[220Win 111]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [220Win 111], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Lecture Room' datatype='string' name='[220Win 111 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[220Win 111]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [220Win 111], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Building_Lecture_Room' datatype='string' name='[220Win 111]' role='dimension' type='nominal' />
            <column caption='Total Enrollment' datatype='integer' datatype-customized='true' name='[31_4_4 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 1 ) ))' />
            </column>
            <column caption='Total Capacity' datatype='integer' datatype-customized='true' name='[31_4_4 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 2 ) ))' />
            </column>
            <column caption='Number of Classes' datatype='integer' datatype-customized='true' hidden='true' name='[31_4_4 - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 3 ) ))' />
            </column>
            <column caption='31 4 4' datatype='string' hidden='true' name='[31_4_4]' role='dimension' type='nominal' />
            <column caption='Average Enrollment' datatype='integer' datatype-customized='true' name='[Calculation_61994871787565058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([31_4_4 - Split 1]/[31_4_4 - Split 3])' />
            </column>
            <column caption='Average Capacity' datatype='integer' datatype-customized='true' name='[Calculation_61994871787712515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([31_4_4 - Split 2]/[31_4_4 - Split 3])' />
            </column>
            <column caption='%age Class Utilization' datatype='integer' datatype-customized='true' name='[Calculation_61994871787806724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_61994871787565058]/[Calculation_61994871787712515])*100)' />
            </column>
            <column caption='Class Utilization' datatype='string' name='[Calculation_61994871789096965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_61994871787806724] &gt; 100&#10;THEN &quot;Over Utilized&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 90 AND [Calculation_61994871787806724] &lt;=100&#10;THEN &quot;Fully Utilized&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 70 AND [Calculation_61994871787806724] &lt;=90&#10;THEN &quot;Satisfactory Utilization&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 50 AND [Calculation_61994871787806724] &lt;= 70&#10;THEN &quot;Un-Satisfactory Utilization&quot;&#10;&#10;ELSE&#10;&quot;Under Utilized&quot;&#10;END' />
            </column>
            <column caption='IF [%age Class Utilization] &gt; 100 THEN 100 ELSE [%age Class U...' datatype='integer' name='[Calculation_61994871805571080]' role='measure' type='quantitative' user:unnamed='Class Utilization'>
              <calculation class='tableau' formula='IF [Calculation_61994871787806724] &gt; 100 THEN 100 ELSE [Calculation_61994871787806724] END' />
            </column>
            <column-instance column='[220Win 111]' derivation='CountD' name='[ctd:220Win 111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[220Win 111 - Split 1]' derivation='None' name='[none:220Win 111 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[220Win 111 - Split 2]' derivation='None' name='[none:220Win 111 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61994871789096965]' derivation='None' name='[none:Calculation_61994871789096965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61994871787565058]' derivation='Sum' name='[sum:Calculation_61994871787565058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61994871787712515]' derivation='Sum' name='[sum:Calculation_61994871787712515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61994871805571080]' derivation='Sum' name='[sum:Calculation_61994871805571080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[ctd:220Win 111:qk]' included-values='all' />
          <filter class='categorical' column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:220Win 111 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:220Win 111 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_61994871789096965:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under Utilized&quot;</bucket>
              <bucket>&quot;Un-Satisfactory Utilization&quot;</bucket>
              <bucket>&quot;Satisfactory Utilization&quot;</bucket>
              <bucket>&quot;Fully Utilized&quot;</bucket>
              <bucket>&quot;Over Utilized&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[ctd:220Win 111:qk]</column>
            <column>[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 1:nk]</column>
            <column>[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 2:nk]</column>
            <column>[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]' />
              <lod column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[sum:Calculation_61994871787712515:qk]' />
              <lod column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[sum:Calculation_61994871787565058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Building&#9;</run>
                <run bold='true'>&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 1:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Lecture Room&#9;</run>
                <run bold='true'>&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 2:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Average Capacity&#9;</run>
                <run bold='true'>&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[sum:Calculation_61994871787712515:qk]&gt;</run>
                <run fontcolor='#555555'>&#10;Average Enrollment&#9;</run>
                <run bold='true'>&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[sum:Calculation_61994871787565058:qk]&gt;</run>
                <run fontcolor='#555555'>&#10;Class Utilization&#9;</run>
                <run bold='true'>&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[sum:Calculation_61994871805571080:qk]&gt;% (&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 1:nk] / [textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:220Win 111 - Split 2:nk])</rows>
        <cols>[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[sum:Calculation_61994871805571080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Building_Utilization_Temp_Results_rkhinda_elroypre' name='textscan.1mq5vgw1dd57zt153xr5k13cmmq5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1mq5vgw1dd57zt153xr5k13cmmq5'>
            <column caption='Building_Lecture_Room' datatype='string' name='[220Win 111]' role='dimension' type='nominal' />
            <column caption='Total Enrollment' datatype='integer' datatype-customized='true' name='[31_4_4 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 1 ) ))' />
            </column>
            <column caption='Total Capacity' datatype='integer' datatype-customized='true' name='[31_4_4 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 2 ) ))' />
            </column>
            <column caption='Number of Classes' datatype='integer' datatype-customized='true' hidden='true' name='[31_4_4 - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[31_4_4]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [31_4_4], &quot;_&quot;, 3 ) ))' />
            </column>
            <column caption='31 4 4' datatype='string' hidden='true' name='[31_4_4]' role='dimension' type='nominal' />
            <column caption='Average Enrollment' datatype='integer' datatype-customized='true' name='[Calculation_61994871787565058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([31_4_4 - Split 1]/[31_4_4 - Split 3])' />
            </column>
            <column caption='Average Capacity' datatype='integer' datatype-customized='true' name='[Calculation_61994871787712515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([31_4_4 - Split 2]/[31_4_4 - Split 3])' />
            </column>
            <column caption='%age Class Utilization' datatype='integer' datatype-customized='true' name='[Calculation_61994871787806724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_61994871787565058]/[Calculation_61994871787712515])*100)' />
            </column>
            <column caption='Class Utilization' datatype='string' name='[Calculation_61994871789096965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_61994871787806724] &gt; 100&#10;THEN &quot;Over Utilized&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 90 AND [Calculation_61994871787806724] &lt;=100&#10;THEN &quot;Fully Utilized&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 70 AND [Calculation_61994871787806724] &lt;=90&#10;THEN &quot;Satisfactory Utilization&quot;&#10;&#10;ELSEIF [Calculation_61994871787806724] &gt; 50 AND [Calculation_61994871787806724] &lt;= 70&#10;THEN &quot;Un-Satisfactory Utilization&quot;&#10;&#10;ELSE&#10;&quot;Under Utilized&quot;&#10;END' />
            </column>
            <column-instance column='[220Win 111]' derivation='CountD' name='[ctd:220Win 111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61994871789096965]' derivation='None' name='[none:Calculation_61994871789096965:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under Utilized&quot;</bucket>
              <bucket>&quot;Un-Satisfactory Utilization&quot;</bucket>
              <bucket>&quot;Satisfactory Utilization&quot;</bucket>
              <bucket>&quot;Fully Utilized&quot;</bucket>
              <bucket>&quot;Over Utilized&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class Utilization&#9;</run>
                <run bold='true'>&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Lecture Rooms&#9;</run>
                <run bold='true'>&lt;[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[ctd:220Win 111:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[ctd:220Win 111:qk]</rows>
        <cols>[textscan.1mq5vgw1dd57zt153xr5k13cmmq5].[none:Calculation_61994871789096965:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
