<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='win' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='P2_Q2' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Popular_Department_Final_Results_rkhinda_elroypre' inline='true' name='textscan.0tj5cml0gvzwif0zsf9r91rb80bn' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elroy/Desktop/DIC_CSE_587/Problem_2/Question_2_Popular_Department' filename='Popular_Department_Final_Results_rkhinda_elroypre.tsv' password='' server='' username=''>
        <relation name='Popular_Department_Final_Results_rkhinda_elroypre#tsv' table='[Popular_Department_Final_Results_rkhinda_elroypre#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Popular_Department_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Popular_Department_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Popular_Department_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_446419321150922756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([F1]))' />
      </column>
      <column caption='Quarter' datatype='date' default-format='*yyyy\ \Qq' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Students enrolled' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_446419321150922756]' derivation='None' name='[none:Calculation_446419321150922756:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.506083' measure-ordering='alphabetic' measure-percentage='0.493917' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Enrollments in the Most Popular dept every year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Department_Final_Results_rkhinda_elroypre' name='textscan.0tj5cml0gvzwif0zsf9r91rb80bn' />
          </datasources>
          <datasource-dependencies datasource='textscan.0tj5cml0gvzwif0zsf9r91rb80bn'>
            <column caption='Year' datatype='string' name='[Calculation_446419321150922756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([F1]))' />
            </column>
            <column caption='Quarter' datatype='date' default-format='*yyyy\ \Qq' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Students enrolled' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446419321150922756]' derivation='None' name='[none:Calculation_446419321150922756:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]' included-values='in-range'>
            <min>1</min>
            <max>21070</max>
          </filter>
          <filter class='categorical' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[yr:F1:ok]'>
            <groupfilter function='level-members' level='[yr:F1:ok]' />
          </filter>
          <slices>
            <column>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[yr:F1:ok]</column>
            <column>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]</column>
            <column>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Department:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Enrollments:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]</rows>
        <cols>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart of Dept Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Department_Final_Results_rkhinda_elroypre' name='textscan.0tj5cml0gvzwif0zsf9r91rb80bn' />
          </datasources>
          <datasource-dependencies datasource='textscan.0tj5cml0gvzwif0zsf9r91rb80bn'>
            <column caption='Year' datatype='string' name='[Calculation_446419321150922756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([F1]))' />
            </column>
            <column caption='Quarter' datatype='date' default-format='*yyyy\ \Qq' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Students enrolled' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446419321150922756]' derivation='None' name='[none:Calculation_446419321150922756:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]' />
              <lod column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:nk]' />
              <lod column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]' />
              <tooltip column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Department:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Enrollments</run>
                <run bold='true' fontcolor='#686868'>:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]</rows>
        <cols>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Popular Departments' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of most popular departments every year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1216' minheight='864' minwidth='1216' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4977' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='116' h='14352' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4977' />
            <zone h='80208' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19329'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which year has the highest enrollment in its most popular department?' captured-sheet='Enrollments in the Most Popular dept every year' id='1'>
                    <capturedDeltas>
                      <worksheet name='Enrollments in the Most Popular dept every year'>
                        <filter class='quantitative' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]' included-values='in-range'>
                          <min>352</min>
                          <max>21070</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Show trends for most popular department over the years.' captured-sheet='Gantt Chart of Dept Popularity' id='2' />
                  <story-point caption='Which departments need the most classrooms by analyzing enrollments?' captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='680' maxwidth='1200' minheight='680' minwidth='1200' />
      <datasources>
        <datasource caption='Popular_Department_Final_Results_rkhinda_elroypre' name='textscan.0tj5cml0gvzwif0zsf9r91rb80bn' />
      </datasources>
      <datasource-dependencies datasource='textscan.0tj5cml0gvzwif0zsf9r91rb80bn'>
        <column aggregation='CountD' caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='50000' id='1' name='Enrollments in the Most Popular dept every year' show-title='true' w='86667' x='0' y='0' />
              <zone h='50000' id='8' name='Gantt Chart of Dept Popularity' show-title='true' w='86667' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7793' id='6' mode='dropdown' name='Enrollments in the Most Popular dept every year' param='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]' type='filter' w='13333' x='86667' y='0' />
              <zone h='38676' id='7' name='Enrollments in the Most Popular dept every year' pane-specification-id='0' param='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]' type='color' w='13333' x='86667' y='7793' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
