<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Popular_Department_Final_Results_rkhinda_elroypre' inline='true' name='textscan.0tj5cml0gvzwif0zsf9r91rb80bn' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elroy/Desktop/DIC_CSE_587/Problem_2/Question_2_Popular_Department' filename='Popular_Department_Final_Results_rkhinda_elroypre.tsv' password='' server='' username=''>
        <relation name='Popular_Department_Final_Results_rkhinda_elroypre#tsv' table='[Popular_Department_Final_Results_rkhinda_elroypre#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Popular_Department_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Popular_Department_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Popular_Department_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_446419321150922756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([F1]))' />
      </column>
      <column caption='Quarter' datatype='date' default-format='*yyyy\ \Qq' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Students enrolled' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_446419321150922756]' derivation='None' name='[none:Calculation_446419321150922756:ok]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501217' measure-ordering='alphabetic' measure-percentage='0.498783' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Enrollments in the Most Popular dept every year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Department_Final_Results_rkhinda_elroypre' name='textscan.0tj5cml0gvzwif0zsf9r91rb80bn' />
          </datasources>
          <datasource-dependencies datasource='textscan.0tj5cml0gvzwif0zsf9r91rb80bn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_446419321150922756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([F1]))' />
            </column>
            <column caption='Quarter' datatype='date' default-format='*yyyy\ \Qq' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Students enrolled' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446419321150922756]' derivation='None' name='[none:Calculation_446419321150922756:ok]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[yr:F1:ok]'>
            <groupfilter function='level-members' level='[yr:F1:ok]' />
          </filter>
          <slices>
            <column>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[yr:F1:ok]</column>
            <column>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Department:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Enrollments:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]</rows>
        <cols>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart of Dept Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular_Department_Final_Results_rkhinda_elroypre' name='textscan.0tj5cml0gvzwif0zsf9r91rb80bn' />
          </datasources>
          <datasource-dependencies datasource='textscan.0tj5cml0gvzwif0zsf9r91rb80bn'>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Calculation_446419321150922756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([F1]))' />
            </column>
            <column caption='Quarter' datatype='date' default-format='*yyyy\ \Qq' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Students enrolled' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446419321150922756]' derivation='None' name='[none:Calculation_446419321150922756:ok]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]' />
              <lod column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:ok]' />
              <lod column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]' />
              <tooltip column='[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:Calculation_446419321150922756:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Department:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]&gt;</run>
                <run fontcolor='#686868'>&#10;Enrollments</run>
                <run bold='true' fontcolor='#686868'>:&#9;</run>
                <run bold='true'>&lt;[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[sum:F3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[none:F2:nk]</rows>
        <cols>[textscan.0tj5cml0gvzwif0zsf9r91rb80bn].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
