<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UB_Course_Demand_Final_Results_rkhinda_elroypre' inline='true' name='textscan.17bvoyd0yw7ijc153x4bv1eo972r' version='9.2'>
      <connection class='textscan' directory='/Users/raman/Documents/SUNY_BUFFALO/DIC_CSE_587/Project_2/Submissions/Project_2_Problem_2_rkhinda_elroypre/Question_1_UB_Course_Demand' filename='UB_Course_Demand_Final_Results_rkhinda_elroypre.tsv' password='' server='' username=''>
        <relation name='UB_Course_Demand_Final_Results_rkhinda_elroypre#tsv' table='[UB_Course_Demand_Final_Results_rkhinda_elroypre#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UB_Course_Demand_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[UB_Course_Demand_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[UB_Course_Demand_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[UB_Course_Demand_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[UB_Course_Demand_Final_Results_rkhinda_elroypre#tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class Interest Level' datatype='integer' name='[Calculation_263460586159996928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [F3] &gt; [F4]&#10;    THEN 100&#10;ELSE&#10;    ([F3]/[F4])*100&#10;END)' />
      </column>
      <column caption='Course' datatype='string' name='[F1]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Average Enrolled Students' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Average Class Capacity' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Demand' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Number of Courses' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F5]' derivation='Max' name='[max:F5:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485714' measure-ordering='alphabetic' measure-percentage='0.514286' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Course_Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='UB_Course_Demand_Final_Results_rkhinda_elroypre' name='textscan.17bvoyd0yw7ijc153x4bv1eo972r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.17bvoyd0yw7ijc153x4bv1eo972r'>
            <column caption='Class Interest Level' datatype='integer' name='[Calculation_263460586159996928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [F3] &gt; [F4]&#10;    THEN 100&#10;ELSE&#10;    ([F3]/[F4])*100&#10;END)' />
            </column>
            <column caption='Course' datatype='string' name='[F1]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Average Enrolled Students' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Average Class Capacity' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460586159996928]' derivation='Avg' name='[avg:Calculation_263460586159996928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]'>
            <groupfilter function='level-members' level='[none:F5:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Demand&quot;</bucket>
              <bucket>&quot;Above Average Demand&quot;</bucket>
              <bucket>&quot;Average Demand&quot;</bucket>
              <bucket>&quot;Below Average Demand&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F1:nk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F2:nk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]' />
              <lod column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]' />
              <lod column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]' />
              <color column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department&#9;</run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Course&#9;</run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Class Interest Level&#9;</run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Course Demand&#9;</run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Average Class Capacity&#9;</run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Average Enrolled Students&#9;</run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F2:nk] / [textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand_of_Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='UB_Course_Demand_Final_Results_rkhinda_elroypre' name='textscan.17bvoyd0yw7ijc153x4bv1eo972r' />
          </datasources>
          <datasource-dependencies datasource='textscan.17bvoyd0yw7ijc153x4bv1eo972r'>
            <column caption='Class Interest Level' datatype='integer' name='[Calculation_263460586159996928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [F3] &gt; [F4]&#10;    THEN 100&#10;ELSE&#10;    ([F3]/[F4])*100&#10;END)' />
            </column>
            <column caption='Average Enrolled Students' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Average Class Capacity' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Number of Courses' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_263460586159996928]' derivation='Avg' name='[avg:Calculation_263460586159996928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Demand&quot;</bucket>
              <bucket>&quot;Above Average Demand&quot;</bucket>
              <bucket>&quot;Average Demand&quot;</bucket>
              <bucket>&quot;Below Average Demand&quot;</bucket>
              <bucket>&quot;No Demand&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]' />
              <lod column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Courses    </run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Course Demand&#9;        </run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Class Interest Level    </run>
                <run bold='true'>&lt;[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[sum:Number of Records:qk]</rows>
        <cols>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department_Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='UB_Course_Demand_Final_Results_rkhinda_elroypre' name='textscan.17bvoyd0yw7ijc153x4bv1eo972r' />
          </datasources>
          <datasource-dependencies datasource='textscan.17bvoyd0yw7ijc153x4bv1eo972r'>
            <column caption='Class Interest Level' datatype='integer' name='[Calculation_263460586159996928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [F3] &gt; [F4]&#10;    THEN 100&#10;ELSE&#10;    ([F3]/[F4])*100&#10;END)' />
            </column>
            <column caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Average Enrolled Students' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Average Class Capacity' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460586159996928]' derivation='Avg' name='[avg:Calculation_263460586159996928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Max' name='[max:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>122.5</max>
          </filter>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>262.5</max>
          </filter>
          <filter class='categorical' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]'>
            <groupfilter function='level-members' level='[max:F5:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Demand&quot;</bucket>
              <bucket>&quot;Below Average Demand&quot;</bucket>
              <bucket>&quot;High Demand&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]' />
              <text column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]' />
              <color column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]</rows>
        <cols>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Demanding_Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='UB_Course_Demand_Final_Results_rkhinda_elroypre' name='textscan.17bvoyd0yw7ijc153x4bv1eo972r' />
          </datasources>
          <datasource-dependencies datasource='textscan.17bvoyd0yw7ijc153x4bv1eo972r'>
            <column caption='Class Interest Level' datatype='integer' name='[Calculation_263460586159996928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [F3] &gt; [F4]&#10;    THEN 100&#10;ELSE&#10;    ([F3]/[F4])*100&#10;END)' />
            </column>
            <column caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Average Enrolled Students' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Average Class Capacity' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460586159996928]' derivation='Avg' name='[avg:Calculation_263460586159996928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Max' name='[max:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]' included-values='all' />
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>122.5</max>
          </filter>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]' included-values='all' />
          <filter class='categorical' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]'>
            <groupfilter function='member' level='[max:F5:nk]' member='&quot;High Demand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Demand&quot;</bucket>
              <bucket>&quot;Below Average Demand&quot;</bucket>
              <bucket>&quot;High Demand&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]' />
              <text column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]' />
              <color column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]</rows>
        <cols>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No_Demanding_Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='UB_Course_Demand_Final_Results_rkhinda_elroypre' name='textscan.17bvoyd0yw7ijc153x4bv1eo972r' />
          </datasources>
          <datasource-dependencies datasource='textscan.17bvoyd0yw7ijc153x4bv1eo972r'>
            <column caption='Class Interest Level' datatype='integer' name='[Calculation_263460586159996928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [F3] &gt; [F4]&#10;    THEN 100&#10;ELSE&#10;    ([F3]/[F4])*100&#10;END)' />
            </column>
            <column caption='Department' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Average Enrolled Students' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Average Class Capacity' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460586159996928]' derivation='Avg' name='[avg:Calculation_263460586159996928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Max' name='[max:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>122.5</max>
          </filter>
          <filter class='quantitative' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>262.5</max>
          </filter>
          <filter class='categorical' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]'>
            <groupfilter function='member' level='[max:F5:nk]' member='&quot;No Demand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Demand&quot;</bucket>
              <bucket>&quot;Below Average Demand&quot;</bucket>
              <bucket>&quot;High Demand&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]</column>
            <column>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F4:qk]' />
              <lod column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:F3:qk]' />
              <color column='[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[max:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[avg:Calculation_263460586159996928:qk]</rows>
        <cols>[textscan.17bvoyd0yw7ijc153x4bv1eo972r].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
